<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 <style>
    h1{
        border:4px solid;
        background-color: red;
        border-color:black;
        color:white;
        text-align: center; 
    }
    #sectionhome{
        background-color: silver;
    }
    h2{
        border:4px solid;
        background-color:blue;
        border-color: black;
        color:white;
        
    }
    a{
        border: 4px solid;
        border-color: black;
        background-color: green;
        color:white;
    }
    h3{
        border:4px solid;
        border-color: black;
        background-color: blue;
        color:white;


    }
    ul{
        border:4px solid;
        background-color: green;
        color:white;
        border-color: black;
        
        

    }
    #class1{
        background-color: black;
        color:white;
    }
    #class{
        background-color: black;
        color:white;
    }
    #sectionno1{
        background-color: silver;
        color: white;
    }
    #sectionno2{
        background-color: silver;
        color:white;

    }
    #sectionno3{
        background-color: silver;
        color:white;}

        #sectionno4{
            background-color: silver;
        }
    #class2{
        border:4px solid;
        background-color:green;
        color:white;
    }
    #class3{
        border:4px solid;
        background-color:green;
        color:white;
    }
    #class4{
        
        background-color:green;
        color:white;
    }
    #class5{
        border:4px solid;
        background-color:green;
        color:white;
    }
    #class6{
        border:4px solid;
        background-color:green;
        color:white;
    }
    #class7{
        border:4px solid;
        background-color:green;
        color:white;
    }
    #class8{
        background-color: black;
        color:white;
        
    }
    #class9{
        background-color: black;
        color:white;
    }
    #class10{
        border:4px solid;
        border-color: black;
        background-color:green;
        color:white;
    }
    strong{
        background-color:deeppink;
        color: white;
    }
    #class11{
        background-color: black;
        color:white;
    }
    #class12{
        color:white;
    }
    
   
    
    

</style>
</head>
<body>
    <div id="sectionhome">
        <h1>Welcome to my personal Website</h1>
    <span class="top">
   <ul><li><a href="#" onclick="display('sectionno1')">About Me</a></li>
    <li><a href="#" onclick="display('sectionno2')">Resume</a></li>
    <li><a href="#" onclick="display('sectionno3')">My Projects</a></li>
    <li><a href="#" onclick="display('sectionno4')">Contact Me</a></li>
     </ul>
    </span>
     <h2>Introduction</h2>
     <p >Welcome to my personal Website!Here you can know about me,see the projects I've worked on,and g
        et in touch with me.
     </p>
     <p>This website showcases my work and gives you a glimpse into my skills and intrests.</p>
     <p id="class1">&copy; 2025 Sriram.All rights reserved.</p>

</div>
<div id="sectionno1">
    <a href="#" onclick="display('sectionhome')"><p id="class13">Back to Homepage</a></p>
    <h1>About Me</h1>
    <h2>Who Am I?</h2>
    <p id="class12">Hi,I'm Sriram,a passionate web developer and technology enthusiast.I enjoy creating websites and learning new technologies
         </p>
         
         <img src="https://cdn.pixabay.com/photo/2024/04/09/03/04/ai-generated-8684869_640.jpg" width="200" height="150" alt="image">
         <h3>Hobbies</h3>
         <ul><li>coding</li>
            <li>Photography</li>
            <li>Traveling</li>
            <li>Reading Books</li>
        </ul>
        <p id="class">&copy; 2025 Umesh.All rights reserved.</p>
   </div>


   <div id="sectionno2">
    <a href="#" onclick="display('sectionhome')"><p id="class13">Back to Homepage</a></p>
    <h1>Resume</h1>
    <h2>Sriram</h2>
    <div id="class2">
    <p>Email:sriramgatamaneni@gmail.com</p>
    <p>phone:6305834282</p>
    <p>Address:Apparaopalem(v),Atmakur(M),Nellore(D),Andhrapradesh,India</p>
    </div>
    <h2>Objective</h2>
    <p id="class3">To leverage my skills in software development to contribute to innovative projects andgrow professionally in a dynamic organization.</p>
     <h2>Education</h2>
     <ul>
        <p><li>Bachelor of computer science and engineering,SRM University,2024</li></p>
        <p><li>Intermediate,viswasai Junior College,2020</li></p>
     </ul>
     <h2>Work Experience</h2>
     <p><strong1>1.Software Developer Intern-</strong2>Amazon(2023-present)</p>
     <ul id="class4">
    <p><li>Developed and tested web applications using HTML,CSS and JAVASCRIPT.</li></p>
    <p><li>Collabarated with them to implement new feautures and relative bugs.</li></p>
     </ul>
     <h2>Skills</h2>
     <ul >
        <p><li>Programming Languages:python,Java,JavaScript</li></p>
        <p><li>Web development:HTML,CSS,React</li></p>
        <p><li>Database Management:MySQL,MongoDB</li></p>
     </ul>
     <h2>Projects</h2>
     <div id="class5">
     <p>1.Content Management System:Built a CMS for a local buisness using PHP and MySQL</p>
     <p>Portfolio Website:Developed a personal portfolio website to showcase projects.</p>
     </div>
     <h2>Achievements</h2>
     <div id="class6">
     <p>1.Recipient of SRM University Merit Scholarship(2021-2024)</p>
     <p>Certified JAVA Developer,Amazon</p>
     </div>
     <h2>References</h2>
     <div id="class7">
     <p>Available upon request.</p>
    </div>
     <p id="class8">&copy;2025 Sriram.Al rights reserved.</p>
     
   </div> 
   
   
   <div id="sectionno3">
    <a href="#" onclick="display('sectionhome')"><p id="class13">Back to Homepage</a></p>
    <h1>My Projects</h1>
    <h2>List of Projects</h2>
    <ul>
    <p><strong>Portfolio Website:</strong>A personal website to showcase my projects and skills.</p>
    <p><strong>Task Manager App:</strong>An App to manage tasks and to-do lists.</p>
    <p><strong>Weather App:</strong>A Web App to show weather information using an API.</p>
    </ul>
    
    <p id="class9">&copy;2025 Sriram.All rights reserved.</p>
    
   </div>


   <div id="sectionno4">
    <a href="#" onclick="display('sectionhome')"><p id="class13">Back to Homepage</a></p>
    <h1>Contact Me</h1>
    <h2>Get in Touch</h2>
    <p>You can reach me via email or connect withe me on social media.</p>
    <div id="class10">
    <p><strong>Email:</strong><a href="#">sriramgatamaneni@gmail.com</a></p>
    <p><strong>LinkedIn:</strong><a href="#">linledin.com/in/sriram1504</a></p>
    <p><strong>GitHub:</strong><a href="#">github.com/sriram1504</a></p>
    </div>
    <p id="class11">&copy; 2025 sriram.All rights reserved.</p>
</div>
<script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>